<html>

<head>
  <title>Angular 2 QuickStart</title>
  <!-- 1. Load libraries -->
  <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="node_modules/rxjs/bundles/Rx.js"></script>
  <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
  <script src="node_modules/angular2/bundles/router.dev.js"></script>
  <script src="node_modules/angular2/bundles/http.dev.js"></script>
  <!-- 2. Configure SystemJS -->
  <script>
    System.config({
      packages: {
        compiled: {
          format: 'register',
          defaultExtension: 'js'
        }
      }
    });
    System.import('../compiled/boot')
      .then(null, console.error.bind(console));
  </script>
</head>
<base href="/">
<!-- 3. Display the application -->

<body style="background-image: url('/views/bikeBg.jpg'); background-repeat:no-repeat; background-size:cover;">
  <my-app>Loading...</my-app>
</body>

</html>